# GetServerResponse

./: .gitignore  .project  pom.xml
src/main/java/: HttpClientAuthLiveTest.java  HttpClientAuthLiveTest.java_backup  HttpClientCheckEndPoint.java  HttpClientCheckServer.java  ShowSiteCertificates.java
